<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>P-Ticket</title>
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="">
    <!-- header section -->
    <header class="w-[95%] lg:w-[85%] mx-auto my-10 font-raleway">
      <!-- nav-section -->
      <nav class="my-4">
        <div class="navbar bg-base-100">
          <div class="navbar-start">
            <div class="dropdown">
              <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-5 w-5"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M4 6h16M4 12h8m-8 6h16"
                  />
                </svg>
              </div>
              <ul
                tabindex="0"
                class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52"
              >
                <li><a>Home</a></li>
                <li><a>About</a></li>
                <li><a>Destination</a></li>
                <li><a>Search</a></li>
              </ul>
            </div>
            <a class="text-xl lg:text-3xl lg:font-extrabold font-bold"
              >P-Ticket</a
            >
          </div>
          <div class="navbar-center hidden lg:flex">
            <ul class="menu menu-horizontal px-1 text-[#030712B3]">
              <li><a>Home</a></li>
              <li><a>About</a></li>
              <li><a>Destination</a></li>
              <li><a>Search</a></li>
            </ul>
          </div>
          <div class="navbar-end">
            <a class="btn border-[#1DD10066] text-[#1DD100] font-bold lg:px-6"
              >Bus <img src="images/bus-icon.png" alt="bus"
            /></a>
          </div>
        </div>
      </nav>
      <!-- banner section -->
      <div
        class="relative bg-[url('images/banner.png')] space-y-6 text-center bg-no-repeat bg-cover bg-center w-full h-[100vh] lg:h-[80vh] rounded-3xl flex flex-col items-center"
      >
        <h1
          class="text-white font-bold lg:font-extrabold text-xl lg:text-6xl pt-10 lg:pt-20 text-center lg:space-y-6 flex flex-col"
        >
          End-to-End Travel with <br />
          <span class="text-[#1DD100] px-10 lg:px-20">P Paribahan</span>
        </h1>
        <p
          class="text-sm lg:text-xl w-[90%] lg:w-[60%] mx-auto text-white lg:leading-10"
        >
          Yes, you can run unit tests and view the results directly within the
          app. The integrated testing features allow for a streamlined .
        </p>
        <button
          class="btn bg-[#1DD100] text-black px-4 lg:px-10 border-none font-extrabold"
        >
          <a href="#main-section"> Buy Tickets</a>
        </button>
        <div
          class="hidden lg:flex w-[70%] justify-between mx-auto gap-10 absolute top-[85%]"
        >
          <div
            class="text-black flex gap-4 space-y-2 bg-white border-b-4 border-b-[#1DD100] rounded-2xl p-4"
          >
            <img src="images/people.png" alt="" />
            <div class="flex flex-col items-start space-y-1">
              <h1 class="font-bold">500K+</h1>
              <h4>Registered users</h4>
            </div>
          </div>
          <div
            class="text-black flex gap-4 space-y-2 bg-white border-b-4 border-b-[#1DD100] rounded-2xl py-4 px-8"
          >
            <img src="images/ticket-cupon.png" alt="" />
            <div class="flex flex-col items-start space-y-1">
              <h1 class="font-bold">1.7 lacks</h1>
              <h4>Tickets Sold</h4>
            </div>
          </div>
          <div
            class="text-black flex gap-4 space-y-2 bg-white border-b-4 border-b-[#1DD100] rounded-2xl p-4"
          >
            <img src="images/stoppage.png" alt="" />
            <div class="flex flex-col items-start space-y-1">
              <h1 class="font-bold">80K+</h1>
              <h4>Rental partners</h4>
            </div>
          </div>
        </div>
      </div>
      <!-- coupon section -->
      <div class="my-10 lg:my-40 text-black">
        <h3 class="mb-10 text-center text-3xl font-bold">
          Best offers for you
        </h3>
        <!-- coupon -->
        <div class="flex flex-col lg:flex-row gap-4">
          <!-- first coupon -->
          <div
            class="bg-[#FFBF0F] flex flex-col lg:flex-row rounded-xl w-full lg:w-[50%]"
          >
            <div
              class="px-8 py-4 lg:p-16 lg:border-none border-b-2 border-dashed"
            >
              <h3 class="font-extrabold text-4xl">15% OFF</h3>
              <p class="font-semibold text-xl">
                on your next purchase<br /><span class="text-[#00000080]"
                  >use by January 2024</span
                >
              </p>
            </div>
            <img class="hidden lg:flex" src="images/cupon-devider.png" alt="" />
            <div class="pb-8 pt-2 lg:py-16 px-2 ml-8 mt-0 lg:mt-4">
              <h3 class="font-bold text-2xl">NEW15</h3>
              <p class="text-[#00000080]">coupon Code</p>
            </div>
          </div>
          <!-- second coupon -->
          <div
            class="bg-[#F78C9C] flex flex-col lg:flex-row rounded-xl w-full lg:w-[50%]"
          >
            <div
              class="px-8 py-4 lg:p-16 lg:border-none border-b-2 border-dashed"
            >
              <h3 class="font-extrabold text-4xl">20% OFF</h3>
              <p class="font-semibold text-xl">
                on your next purchase<br /><span class="text-[#00000080]"
                  >use by January 2024</span
                >
              </p>
            </div>
            <img class="hidden lg:flex" src="images/cupon-devider.png" alt="" />
            <div class="pb-8 pt-2 lg:py-16 px-2 ml-8 mt-0 lg:mt-4">
              <h3 class="font-bold text-2xl">Couple 20</h3>
              <p class="text-[#00000080]">coupon Code</p>
            </div>
          </div>
        </div>
        <button
          class="btn px-8 border-[#1DD100] text-[#1DD100] mt-10 flex mx-auto"
        >
          See All Offers
        </button>
      </div>
    </header>
    <!-- main section -->
    <main
      id="main-section"
      class="border-t-4 border-[#1DD100] rounded-3xl mx-auto bg-[#F7F8F8] py-8"
    >
      <div class="text-center my-10">
        <h1 class="text-4xl font-bold mb-4">P.H Paribahan</h1>
        <p class="w-[80%] mx-auto">
          Yes, you can run unit tests and view the results directly within the
          app. <br />The integrated testing features allow for a streamlined .
        </p>
      </div>
      <!-- ticket -->
      <div
        class="flex flex-col lg:flex-row rounded-3xl border-none w-[95%] lg:w-[85%] mx-auto gap-10 bg-white mb-10"
      >
        <!-- left side -->

        <div class="flex flex-col w-[75%]">
          <!-- seats -->
          <div
            class="flex flex-col lg:flex-row justify-between items-center w-[95%] mx-auto py-10 pl-5"
          >
            <div class="flex gap-4 w-[50%]">
              <img class="w-[20%] h-[10vh]" src="images/bus-logo.png" alt="" />
              <div class="flex flex-col">
                <h3 class="font-bold text-3xl">Greenline Paribahan</h3>
                <p>Coach-009-WEB ! AC_Business</p>
              </div>
            </div>
            <div>
              <button class="btn flex gap-2">
                <img src="images/seat-green.png" alt="" />
                <p class="text-[#1DD100]">
                  <span id="current-seatsLeft">40</span> Seats left
                </p>
              </button>
            </div>
          </div>
          <!-- route -->
          <div class="bg-[#F7F8F8] w-[95%] mx-10 rounded-xl p-4">
            <div class="flex justify-between">
              <p>
                <input placeholder="Route" class="bg-[#F7F8F8]" type="text" />
              </p>
              <p>Dhaka-Sylhet</p>
            </div>
            <div class="divider"></div>
            <div class="flex justify-between">
              <p>
                <input
                  placeholder="Department Time"
                  class="bg-[#F7F8F8]"
                  type="text"
                />
              </p>
              <p>9.00 PM</p>
            </div>
            <div class="divider"></div>
            <div class="flex flex-col lg:flex-row justify-between">
              <button class="btn">Boarding Point - Laxmipur</button>
              <button class="btn">Dropping Point - Bogura</button>
              <button class="btn">Est. Time - 11 Hour</button>
            </div>
          </div>
        </div>
        <!-- right side -->
        <img class="hidden lg:flex" src="images/info-devider.png" alt="" />
        <div class="flex flex-col justify-center items-center mr-12 w-[10%]">
          <img src="images/fare.png" alt="" />
          <h3 class="text-2xl font-bold">550 Taka</h3>
          <p class="font-bold">Per Seat</p>
        </div>
      </div>
      <!-- bus seat choosen and price showing box -->
      <div
        class="flex flex-col lg:flex-row rounded-3xl border-none w-[95%] lg:w-[85%] mx-auto bg-white mb-10"
      >
        <!-- bus seats -->
        <div
          class="w-full lg:w-[60%] p-5 lg:p-10 lg:border-r-2 lg:border-dashed"
        >
          <h3 class="font-semibold text-2xl pb-6 border-dashed border-b-2">
            Select Your Seat
          </h3>
          <div class="flex justify-between py-6 border-dashed border-b-2">
            <div class="flex gap-2">
              <img src="images/seat-gray.png" alt="" />
              <p>Available</p>
            </div>
            <div class="flex gap-2">
              <img src="images/seat-green-filled.png" alt="" />
              <p class="text-[#1DD100] text-md">Selected</p>
            </div>
          </div>
          <div class="flex w-full justify-end mt-6">
            <button class="btn px-2 lg:px-8">
              <img src="images/steering-wheel.png" alt="" />
            </button>
          </div>
          <!-- seat rows -->
          <div id="seat-rows">
            <!-- a -->
            <div class="flex justify-between gap-2 lg:gap-0 mt-4 items-center">
              <h3>A</h3>
              <button id="A1" class="btn px-4 lg:px-10">A1</button>
              <button id="A2" class="btn px-4 lg:px-10">A2</button>
              <button id="A3" class="btn px-4 lg:px-10">A3</button>
              <button id="A4" class="btn px-4 lg:px-10">A4</button>
            </div>
            <!-- b -->
            <div class="flex justify-between gap-2 lg:gap-0 mt-4 items-center">
              <h3>B</h3>
              <button id="B1" class="btn px-4 lg:px-10">B1</button>
              <button id="B2" class="btn px-4 lg:px-10">B2</button>
              <button id="B3" class="btn px-4 lg:px-10">B3</button>
              <button id="B4" class="btn px-4 lg:px-10">B4</button>
            </div>
            <!-- c -->
            <div class="flex justify-between gap-2 lg:gap-0 mt-4 items-center">
              <h3>C</h3>
              <button id="C1" class="btn px-4 lg:px-10">C1</button>
              <button id="C2" class="btn px-4 lg:px-10">C2</button>
              <button id="C3" class="btn px-4 lg:px-10">C3</button>
              <button id="C4" class="btn px-4 lg:px-10">C4</button>
            </div>
            <!-- d -->
            <div class="flex justify-between gap-2 lg:gap-0 mt-4 items-center">
              <h3>D</h3>
              <button id="D1" class="btn px-4 lg:px-10">D1</button>
              <button id="D2" class="btn px-4 lg:px-10">D2</button>
              <button id="D3" class="btn px-4 lg:px-10">D3</button>
              <button id="D4" class="btn px-4 lg:px-10">D4</button>
            </div>
            <!-- e -->
            <div class="flex justify-between gap-2 lg:gap-0 mt-4 items-center">
              <h3>E</h3>
              <button id="E1" class="btn px-4 lg:px-10">E1</button>
              <button id="E2" class="btn px-4 lg:px-10">E2</button>
              <button id="E3" class="btn px-4 lg:px-10">E3</button>
              <button id="E4" class="btn px-4 lg:px-10">E4</button>
            </div>
            <!-- f -->
            <div class="flex justify-between gap-2 lg:gap-0 mt-4 items-center">
              <h3>F</h3>
              <button id="F1" class="btn px-4 lg:px-10">F1</button>
              <button id="F2" class="btn px-4 lg:px-10">F2</button>
              <button id="F3" class="btn px-4 lg:px-10">F3</button>
              <button id="F4" class="btn px-4 lg:px-10">F4</button>
            </div>
            <!-- g -->
            <div class="flex justify-between gap-2 lg:gap-0 mt-4 items-center">
              <h3>G</h3>
              <button id="G1" class="btn px-4 lg:px-10">G1</button>
              <button id="G2" class="btn px-4 lg:px-10">G2</button>
              <button id="G3" class="btn px-4 lg:px-10">G3</button>
              <button id="G4" class="btn px-4 lg:px-10">G4</button>
            </div>
            <!-- h -->
            <div class="flex justify-between gap-2 lg:gap-0 mt-4 items-center">
              <h3>H</h3>
              <button id="H1" class="btn px-4 lg:px-10">H1</button>
              <button id="H2" class="btn px-4 lg:px-10">H2</button>
              <button id="H3" class="btn px-4 lg:px-10">H3</button>
              <button id="H4" class="btn px-4 lg:px-10">H4</button>
            </div>
            <!-- i -->
            <div class="flex justify-between gap-2 lg:gap-0 mt-4 items-center">
              <h3>I</h3>
              <button id="I1" class="btn px-4 lg:px-10">I1</button>
              <button id="I2" class="btn px-4 lg:px-10">I2</button>
              <button id="I3" class="btn px-4 lg:px-10">I3</button>
              <button id="I4" class="btn px-4 lg:px-10">I4</button>
            </div>
            <!-- j -->
            <div class="flex justify-between gap-2 lg:gap-0 mt-4 items-center">
              <h3>J</h3>
              <button id="J1" class="btn px-4 lg:px-10">J1</button>
              <button id="J2" class="btn px-4 lg:px-10">J2</button>
              <button id="J3" class="btn px-4 lg:px-10">J3</button>
              <button id="J4" class="btn px-4 lg:px-10">J4</button>
            </div>
          </div>
        </div>

        <!-- calculate price  -->
        <div class="w-full lg:w-[40%] p-5 lg:p-10">
          <h3 class="font-semibold text-2xl pb-6 border-dashed border-b-2 mb-6">
            Select Your Seat
          </h3>

          <!-- grand total section -->
          <div class="bg-[#F7F8F8] mb-4 px-2 py-4 rounded-xl w-full">
            <div
              class="w-[90%] mx-auto flex justify-around border-b-2 border-dashed pb-4"
            >
              <h3>
                Seat
                <span
                  id="current-seats"
                  class="bg-[#1DD100] text-white font-bold rounded-xl px-4"
                  >0</span
                >
              </h3>
              <h3>Class</h3>
              <h3>Price</h3>
            </div>
            <div></div>
            <div class="divider w-[90%] mx-auto"></div>
            <div class="flex justify-between px-6 mb-4">
              <h3>Total Price</h3>
              <h3>BDT 00</h3>
            </div>
            <div class="join w-[90%] mx-4 border">
              <input
                class="input input-bordered join-item w-[90%]"
                placeholder=" Have any coupon?"
              />
              <button class="btn join-item px-6 bg-[#1DD100] text-white">
                Apply
              </button>
            </div>
            <div class="flex justify-between px-6 mt-4">
              <h3>Grand Total</h3>
              <h3>BDT 00</h3>
            </div>
          </div>
          <!-- passenger details section -->
          <form
            action="
         "
          >
            <h3 class="mb-4">Passenger Name*</h3>
            <input
              placeholder=" Enter your name"
              type="text"
              name=""
              id=""
              class="border mb-4 px-2 py-4 rounded-xl w-full"
            />
            <h3 class="mb-4">Phone Number*</h3>
            <input
              placeholder=" Enter your phone number"
              type="number"
              name=""
              id=""
              class="border mb-4 px-2 py-4 rounded-xl w-full"
            />
            <h3 class="mb-4">Email ID</h3>
            <input
              placeholder=" Enter your email id"
              type="email"
              name=""
              id=""
              class="border px-2 py-4 rounded-xl w-full"
            />
          </form>
          <button
            class="btn w-full bg-[#1DD100] text-xl font-bold text-white rounded-xl mt-4"
          >
            Next
          </button>
          <div
            class="flex justify-around mt-4 underline text-xs lg:text-base gap-2 lg:gap-0"
          >
            <a href="">Terms and Conditions</a
            ><a href="">Cancellation Policy</a>
          </div>
        </div>
      </div>
    </main>
    <!-- footer section -->
    <footer class="bg-[#030712] lg:p-36">
      <!-- first part -->
      <div
        class="flex flex-col lg:flex-row justify-between pb-10 text-white border-b-2 border-dashed border-[#ffffff4d]"
      >
        <div class="space-y-4">
          <h3 class="text-2xl font-bold">P-Ticket</h3>
          <p class="text-[#ffffffb3]">
            P-Ticket is a digital platform to make your<br />
            daily commuting better.
          </p>
        </div>
        <div>
          <p class="mb-4 text-center">Download our app</p>
          <button class="btn bg-[#030712] text-white rounded-lg">
            <img src="images/playstore.png" alt="" />
            <p class="text-left font-thin text-md">
              Get on <br />
              <span class="font-semibold text-lg">Google Play</span>
            </p>
          </button>
        </div>
      </div>
      <!-- second part -->
      <div
        class="flex flex-col lg:flex-row justify-between mt-4 text-[#ffffffb3]"
      >
        <p>@all rights reserved, P-Ticket services limited.2024</p>
        <div class="flex flex-col lg:flex-row gap-4">
          <a href="">Terms & condition</a>
          <a href="">Return & refund policy</a>
          <a href="">Privacy policy</a>
        </div>
      </div>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>
